{
    "crons": [
        {
            "path": "/api/generate-blog?type=evergreen",
            "schedule": "30 0 * * *"
        },
        {
            "path": "/api/generate-blog?type=evergreen",
            "schedule": "30 12 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/rss.xml",
            "destination": "/api/rss"
        },
        {
            "source": "/feed.xml",
            "destination": "/api/rss"
        },
        {
            "source": "/privacy",
            "destination": "/privacy.html"
        },
        {
            "source": "/blog/:slug",
            "destination": "/api/render-blog?slug=:slug"
        },
        {
            "source": "/((?!api/|game-page\\.html|buy-the-dip\\.html|privacy\\.html).*)",
            "destination": "/index.html"
        }
    ]
}